// 存储UI的设计规范定义的边浪

/******************  颜色 ****************/
@primaryColor: #66ccff;
@textColor: #222222;
@bgColor: #f7f7f7;

/******************  公共间距 ****************/
@commonPadding: 24px;

/******************  公共字体 ****************/

@titleFont: 24px;
@textFont: 12px;
